.grid-container{
  display: grid;
  grid-template-columns: auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container>*{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 20% 80%;
  }

  .grid-container > header {
    grid-column: 1 / 3;
  }

  .grid-container > nav {
    width: auto;
    grid-row: 2 / span 3; 
    grid-column: 1;
  }

  .grid-container > section {
    width: auto;
    grid-column: 2 / 3;
  }

  .grid-container > aside {
    grid-column: 1 / 3;
  }

  .grid-container > footer {
    grid-column: 1 / 3;
  }
}


@media screen and (min-width : 992px){

  .grid-container{
    grid-template-columns: 20% 60% 20%;
  }

  .grid-container>header{ 
    grid-column: 1 / 4;
  }
  .grid-container>nav{
    width: auto;
    grid-row: 2 / span 3;
  }
  .grid-container>footer{
    grid-column: 1 / 4;
  }
  .grid-container>section{
    width: auto;
    grid-column: 2 / 3;
  }
  .grid-container>aside {
    width: auto;
    grid-column: 3;
    grid-row: 2 / span 3;
  }
}