<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Board games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
    <h1>Embrace Board Games</h1>
    <p>Discover the World of Board Gaming and Reap the Rewards</p>
  </header>


    <section>
        <h2>The Joy of Board Games</h2>

        <h3>Building Social Connections</h3>

        <p>Board games go beyond the tabletop and they build lasting connections with friends and family. Gathering around a board game fosters laughter, camaraderie, and shared experiences. From cooperative adventures like Pandemic to strategic classics like Settlers of Catan, board games create bonds and turn acquaintances into lifelong friends.</p>
        <img src="images/codenames.jpg" alt="Spel codenames">
    </section>

    <section>
        <h3>An Escape from Screens</h3>

        <p>In a world dominated by screens, board games offer a refreshing escape. They engage your senses with tangible components, dice rolls, and immersive artwork. Board games provide a chance to unplug, offering quality face-to-face time and memorable moments. Whether it's an epic journey or a quick card game, board gaming offers a tangible alternative to digital entertainment.</p>
    </section>

    <h3>Great board games:</h3>
    <ul>
        <li>Catan</li>
        <li>Ticket to Ride</li>
        <li>Pandemic</li>
        <li>Codenames</li>
        <li>Splendor</li>
        <li>Terraforming Mars</li>
        <li>7 Wonders</li>
    </ul>

    <video width="320" height="240" controls>
        <source src="video/playing.mp4" type="video/mp4">
        <source src="video/playing.ogv" type="video/ogg">
    </video>
    <video width="320" height="240" controls>
        <source src="https://youtu.be/zQVHkl8oQEU?si=Rh1EfUbhS0y1IWBb" type="video/mp4">
    </video>

</body>
<footer>
    <p>&copy; Aviel</p>
</footer>
</html>
