<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap - Lab 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Link Bootstrap from CDN -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="row">
        <div id="elem1" class="col-sm-12 col-lg-8">element 1</div>
        <div id="elem2" class="col-sm-12 col-lg-4">element 2</div>
    </div>

    <div id="sub" class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">element 3-1</div>
            <div class="col-sm-6 col-md-4 col-lg-3">element 3-2</div>
            <div class="col-sm-6 col-md-4 col-lg-3">element 3-3</div>
            <div class="col-sm-6 col-md-4 col-lg-3">element 3-4</div>
            <div class="col-sm-6 col-md-4 col-lg-3">element 3-5</div>
            <div class="col-sm-6 col-md-4 col-lg-3">element 3-6</div>
    </div>
    <div id="elem4" class="col-12 col-sm-5 col-md-6 col-lg-8 ">element 4</div>
    <div id="elem5" class="col-12 col-sm-6 col-md-8 col-lg-12">element 5</div>
</body>
</html>
