<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Aviel</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Portfolio Aviel</h1>
            <img src="someone.jpg" alt="Een persoon">
        </header>

        <section>
            <h2>Over mij</h2>
            <p>Mijn naam is Aviel. Ik ben 16 jaar oud en woon in Molenaarsgraaf.</p>
        </section>

        <section>
            <h2>Waarom Software Developer?</h2>
            <p>
                Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik bezig met programmeren, van eenvoudige websites tot het ontwikkelen van functionaliteiten voor programma's in Python. Programmeren past helemaal bij mij.
            </p>
            <iframe src="https://www.youtube.com/embed/hkHHoKrpFbE"></iframe>
        </section>

        <section>
            <h2>Opleiding</h2>
            <h3>Ontwikkeltalen:</h3>
            <ul>
                <li>Python (gevorderd)</li>
                <li>HTML (introductie)</li>
                <li>CSS (introductie)</li>
                <li>JavaScript (introductie)</li>
                <li>SQL (introductie)</li>
                <li>PHP (projecten)</li>
            </ul>

            <h3>Succesvol afgeronde modules:</h3>
            <p>Bootcamp: Python-syntax, toepassing en werking, enz.</p>
            <!--* Voeg de overige afgeronde modules hier toe -->

            <video width="320" height="240" controls>
                <source src="video/robotarm.mp4" type="video/mp4">
                <source src="video/robotarm.ogv" type="video/ogg">
            </video>
            <!--* Voeg de overige modules met video hier toe -->
        </section>
        <selection>
            <button type="button">Click Me!</button>
        </selection>

        <footer>
            <p>&copy; Aviel</p>
        </footer>
    </div>
</body>

</html>


