<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Aviel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styling/styles.css">
    <link rel="icon" href="media/game.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="prefolio.html" target="_blank">Portfolio</a>
                <a href="projecten.html" target="_blank">Projecten</a>
                <a href="#video" target="bottom">bottom</a>
            </nav>            
            <h1>Portfolio Aviel</h1>
            <img src="media/someone.jpg" alt="Een persoon">
        </header>

        <section>
            <h2>Over mij</h2>
            <p>Mijn naam is Aviel. Ik ben 16 jaar oud en woon in Molenaarsgraaf.</p>
        </section>

        <section>
            <h2>Waarom Software Developer?</h2>
            <p>
                Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik bezig met programmeren, van eenvoudige websites tot het ontwikkelen van functionaliteiten voor programma's in Python. Programmeren past helemaal bij mij.
            </p>
            <iframe src="https://www.youtube.com/embed/hkHHoKrpFbE"></iframe>
        </section>

        <section>
            <h2>Opleiding</h2>
            <h3>Ontwikkeltalen:</h3>
            <ul>
                <li>Python (gevorderd)</li>
                <li>HTML (introductie)</li>
                <li>CSS (introductie)</li>
                <li>JavaScript (introductie)</li>
                <li>SQL (introductie)</li>
                <li>PHP (projecten)</li>
            </ul>

            <h3>Succesvol afgeronde modules:</h3>
            <p>Bootcamp: Python-syntax, toepassing en werking, enz.</p>
            
            <video id="video" width="320" height="240" controls>
                <source src="video/robotarm.mp4" type="video/mp4">
                <source src="video/robotarm.ogv" type="video/ogg">
            </video>
        </section>

        <section class="projecten">
            <h2>Projecten</h2>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="project my-3">
                        <p class="logo"><img src="media/python.png" alt="Python" class="img-fluid"></p>
                        <p class="language">Python</p>
                        <p class="title">Yahtzee</p>
                        <p class="git"><a href="http://github.com">github</a></p>
                        <p class="description">Een terminal (CLI) app om het beroemde YahtZee te spelen. Een
                            dobbelsteenspel waarin je combinaties van worpen moet sparen.</p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="project my-3">
                        <p class="logo"><img src="media/sql.png" alt="SQL" class="img-fluid"></p>
                        <p class="language">SQL</p>
                        <p class="title">SQL-school</p>
                        <p class="git"><a href="http://github.com">github</a></p>
                        <p class="description">Uitgebreide serie met selectopdrachten: where clauses, functions, sub-queries, aliassen</p>
                    </div>
                </div>
        
                <div class="col-md-4 col-12">
                    <div class="project my-3">
                        <p class="logo"><img src="media/html-css-js.png" alt="HTML-CSS-JS" class="img-fluid"></p>
                        <p class="language">HTML-CSS-JS</p>
                        <p class="title">Portfolio</p>
                        <p class="git"><a href="http://github.com">github</a></p>
                        <p class="description">Een eenvoudige portfolio website waarin ik mezelf, mijn opleiding en mijn projecten presenteer.</p>
                    </div>
                </div>
        
                <div class="col-md-4 col-12">
                    <div class="project my-3">
                        <p class="logo"><img src="media/flask.png" alt="Flask" class="img-fluid"></p>
                        <p class="language">Flask</p>
                        <p class="title">Film ranking</p>
                        <p class="git"><a href="http://github.com">github</a></p>
                        <p class="description">Een film ranking app. Een combinatie van Flask server API en een client webpage localhost gerund op docker</p>
                    </div>
                </div>
        
                <div class="col-md-4 col-12">
                    <div class="project my-3">
                        <p class="logo"><img src="media/js.png" alt="JS" class="img-fluid"></p>
                        <p class="language">JS (DOM)</p>
                        <p class="title">Wedstrijdteller</p>
                        <p class="git"><a href="http://github.com">github</a></p>
                        <p class="description">Een eenvoudige wedstrijdteller front-end app.</p>
                    </div>
                </div>
            </div>
        </section>
                
        <footer>
            <p>&copy; Aviel</p>
            <p><a href="https://favicon.io/" target="_blank">favicon.io</a></p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist
