body {
    background-color: #333;
    color: #edf0f5;
    font-family: "Lucida Console", "Monaco", monospace;
    margin: 0;
    padding: 0;
    background-image: url('https://github.com/thomas10-10/foo-Wallpaper-Feh-Gif/blob/master/desktop-animation2.gif?raw=true');
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    padding:0;
    margin:0;
}

.container {
    max-width: 850px;
    margin: 0 auto;
    padding: 20px;
    
}
a {
    color: #edf0f5; 
    text-decoration: underline; 
    font-weight: bold; 
}

a:hover {
    color: aqua; 
    text-decoration: none; 
}

header {
    background-color: #333;
    padding: 10px;
    border: 2px solid #637bad;
    text-align: center;
}

h1 {
    margin: 0;
}

section {
    background-color: #444;
    padding: 20px;
    border: 1px solid #637bad;
    margin: 20px 0;
}

h2 {
    color: #637bad;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

footer {
    padding: 20px 0;
    background-color: #333;
    color: #637bad;
    text-align: center;
    border: 1px solid #637bad;
}

