body {
    background-color: #333;
    color: #edf0f5;
    font-family: "Lucida Console", "Monaco", monospace;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 850px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    padding: 10px;
    border: 2px solid #637bad;
    text-align: center;
}

h1 {
    margin: 0;
}

section {
    background-color: #444;
    padding: 20px;
    border: 1px solid #637bad;
    margin: 20px 0;
}

h2 {
    color: #637bad;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

footer {
    padding: 20px 0;
    background-color: rgb(116, 255, 69);
    color: #333;
    text-align: center;
}

.button{
    color:#637bad;
    
}